apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quotesdb-ingress
  namespace: quotesdb
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - quotesdb.example.com
    secretName: quotesdb-tls
  rules:
  - host: quotesdb.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: quotesdb-service
            port:
              number: 80